{
  "name": "be_aktipan-main",
  "version": "1.0.0",
  "description": "Backend API for AKTIPAN Workspace - Active & Fun Games SaaS Platform",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "vercel-build": "tsc",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
